# thinkinginai

./: LICENSE  README.md
tia-alibaba/: pom.xml
tia-alibaba/tia-alibaba-chat/: pom.xml
tia-alibaba/tia-alibaba-chat/src/main/java/pers/tia/alibaba/chat/: SimpleChatController.java  TiaAlibabaChatApplication.java
tia-alibaba/tia-alibaba-chat/src/main/resources/: application.yml
tia-alibaba/tia-alibaba-embedding/: pom.xml
tia-alibaba/tia-alibaba-embedding/src/main/java/pers/tia/alibaba/embedding/: EmbeddingController.java  TiaAlibabaEmbeddingApplication.java  VectorSimpleController.java
tia-alibaba/tia-alibaba-embedding/src/main/resources/: application.yml
tia-alibaba/tia-alibaba-embedding/src/test/http/: test.http
tia-alibaba/tia-alibaba-mcp-client/: pom.xml
tia-alibaba/tia-alibaba-mcp-client/src/main/java/pers/tia/alibaba/mcpclient/: TiaAlibabaMcpClientApplication.java
tia-alibaba/tia-alibaba-mcp-client/src/main/resources/: application.yml
tia-alibaba/tia-alibaba-mcp-server/: pom.xml
tia-alibaba/tia-alibaba-mcp-server/src/main/java/pers/tia/alibaba/mcpserver/: TiaAlibabaMcpServerApplication.java  TimeService.java
tia-alibaba/tia-alibaba-mcp-server/src/main/resources/: application.yml
tia-alibaba/tia-alibaba-rag/: pom.xml
tia-alibaba/tia-alibaba-rag/src/main/java/pers/tia/alibaba/rag/: DocumentETLController.java  RagController.java  TiaAlibabaRagApplication.java
tia-alibaba/tia-alibaba-rag/src/main/resources/: application.yml
tia-alibaba/tia-alibaba-rag/src/main/resources/asserts/: 黄金：稳健投资的压舱石.md
tia-alibaba/tia-alibaba-rag/src/test/http/: RagController.http  TiaAlibabaRag.http
tia-dependencies/: pom.xml
tia-mcp/: pom.xml
tia-mcp/tia-mcp-server-webmvc/: pom.xml
tia-mcp/tia-mcp-server-webmvc/src/main/java/pers/tia/mcpservermvc/: TiaMcpServerMvcApplication.java
tia-mcp/tia-mcp-server-webmvc/src/main/resources/: application.yml
